spring.application.name=rest-api
spring.datasource.url=jdbc:sqlserver://csci-340-database-design.database.windows.net:1433;databaseName=ab240243e
spring.datasource.username=as141220
spring.datasource.password=B0ag1ZL1eW!Ospoy7Jiw